DB_NAME = 'perpus_db'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DIALECT = 'mysql'
DB_TIMEZONE = 'Asia/Jakarta'

BACKEND_HOST = '0.0.0.0'
BACKEND_PORT = 5001
SESSION_KEY = 'session-key'
USER_ROLES = ['','Siswa','Admin']